BOT_TOKEN = 
ADMIN_ID = 
BOT_URL = 
PAY_MASTER_TOKEN = 

DB_URL_SQLite =  sqlite+aiosqlite:///database.db
DB_URL_Postgre=  postgresql+asyncpg://postgres:12345@localhost:5432/tour_guider_db

# DB_URL_MYSQL=  mysql+asyncmy://mysql_user:Destryktor228@localhost:3306/store_db

REDIS_HOST = localhost
REDIS_PORT = 6379
REDSI_DB = 0

DB_HOST=
DB_PORT=
DB_NAME=         
DB_USER=      
DB_PASSWORD=  
